<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wsj-wn-f58">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZFM-qc-E0F">
            <objects>
                <tabBarController id="Wsj-wn-f58" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yjA-QQ-421">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="abC-e3-lCn" kind="relationship" relationship="viewControllers" id="hyO-th-Ndh"/>
                        <segue destination="LQf-oh-Ohd" kind="relationship" relationship="viewControllers" id="5wB-9q-NXf"/>
                        <segue destination="1Vb-Ae-Kh9" kind="relationship" relationship="viewControllers" id="Wse-gY-U6r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojQ-T2-ZxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="444"/>
        </scene>
        <!--Search-->
        <scene sceneID="Vld-04-Cbm">
            <objects>
                <viewController id="xAP-Oe-GO1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1n6-RC-0i9"/>
                        <viewControllerLayoutGuide type="bottom" id="PJQ-Sg-x6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3i-te-aKE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQl-lO-xu9">
                                <rect key="frame" x="26" y="80" width="549" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FDj-OA-sN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-lq-sNc">
                                <rect key="frame" x="0.0" y="177" width="600" height="162"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="457106929.291619">
                                    <!--2015-06-27 14:08:49 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-Kb-jf0">
                                <rect key="frame" x="117" y="376" width="367" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1176470588" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bwq-9P-GbR"/>
                                    <constraint firstAttribute="width" constant="367" id="asm-m1-CgA"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kGi-8M-d6g" kind="show" id="Zzc-xL-UAZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arrival" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-K1-WBZ">
                                <rect key="frame" x="33" y="148" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wiH-Kb-jf0" secondAttribute="centerX" id="1A9-6f-dvt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQl-lO-xu9" secondAttribute="trailing" constant="9" id="BLy-3x-vev"/>
                            <constraint firstItem="PQl-lO-xu9" firstAttribute="leading" secondItem="Y3i-te-aKE" secondAttribute="leadingMargin" constant="10" id="DBH-p9-hLU"/>
                            <constraint firstItem="fKp-lq-sNc" firstAttribute="top" secondItem="PQl-lO-xu9" secondAttribute="bottom" constant="47" id="IC5-ha-20b"/>
                            <constraint firstItem="wiH-Kb-jf0" firstAttribute="top" secondItem="fKp-lq-sNc" secondAttribute="bottom" constant="37" id="J6Z-Gw-BwF"/>
                            <constraint firstItem="fKp-lq-sNc" firstAttribute="leading" secondItem="Y3i-te-aKE" secondAttribute="leadingMargin" constant="-16" id="V3A-t5-4gg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKp-lq-sNc" secondAttribute="trailing" constant="-16" id="YMU-Pj-pF6"/>
                            <constraint firstItem="PQl-lO-xu9" firstAttribute="top" secondItem="1n6-RC-0i9" secondAttribute="bottom" constant="16" id="d4W-3X-2uV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="mUK-0G-SOz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlN-gM-jJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-210"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YsO-mZ-p8o">
            <objects>
                <tableViewController id="Wfh-a5-JvT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EnB-KC-a7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kFW-Kt-ofu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFW-Kt-ofu" id="kOz-k4-h7L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wfh-a5-JvT" id="oQs-zT-ffh"/>
                            <outlet property="delegate" destination="Wfh-a5-JvT" id="5n5-Ug-TiQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q1u-DU-yxX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c4-63-WdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="776"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mA6-XA-EHD">
            <objects>
                <tableViewController id="kGi-8M-d6g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IgN-Bc-Arz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2LY-xL-NDr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="D2q-US-1Cg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2q-US-1Cg" id="TzV-nA-gJZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide-profil" translatesAutoresizingMaskIntoConstraints="NO" id="5Ox-32-eyH">
                                                    <rect key="frame" x="25" y="8" width="100" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="R9I-kA-Qqb"/>
                                                        <constraint firstAttribute="width" secondItem="5Ox-32-eyH" secondAttribute="height" multiplier="1:1" id="nqe-Zy-iuY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Marcel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="19c-cY-Yvs">
                                                    <rect key="frame" x="25" y="112" width="102" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nightlife" translatesAutoresizingMaskIntoConstraints="NO" id="we6-BQ-pNg">
                                                    <rect key="frame" x="158" y="8" width="50" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.1176470588" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shopping" translatesAutoresizingMaskIntoConstraints="NO" id="UlJ-vO-nrX">
                                                    <rect key="frame" x="216" y="8" width="50" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.1176470588" green="0.32156862749999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12 € / hr " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77p-bZ-nSA">
                                                    <rect key="frame" x="526" y="22" width="66" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5Ox-32-eyH" firstAttribute="width" secondItem="19c-cY-Yvs" secondAttribute="width" constant="-2" id="Bn2-xr-Li1"/>
                                                <constraint firstItem="we6-BQ-pNg" firstAttribute="top" secondItem="TzV-nA-gJZ" secondAttribute="topMargin" id="IfD-M6-FVY"/>
                                                <constraint firstItem="19c-cY-Yvs" firstAttribute="top" secondItem="5Ox-32-eyH" secondAttribute="bottom" constant="4" id="Ko1-Im-d5t"/>
                                                <constraint firstItem="5Ox-32-eyH" firstAttribute="top" secondItem="TzV-nA-gJZ" secondAttribute="topMargin" id="Nrt-Q8-zF4"/>
                                                <constraint firstItem="UlJ-vO-nrX" firstAttribute="centerY" secondItem="77p-bZ-nSA" secondAttribute="centerY" constant="0.5" id="QqF-hY-fgm"/>
                                                <constraint firstItem="5Ox-32-eyH" firstAttribute="centerX" secondItem="19c-cY-Yvs" secondAttribute="centerX" constant="-1" id="b5Y-hP-Y1e"/>
                                                <constraint firstItem="UlJ-vO-nrX" firstAttribute="top" secondItem="TzV-nA-gJZ" secondAttribute="topMargin" id="eB9-dd-esi"/>
                                                <constraint firstItem="we6-BQ-pNg" firstAttribute="leading" secondItem="5Ox-32-eyH" secondAttribute="trailing" constant="33" id="hx5-VH-iJa"/>
                                                <constraint firstItem="5Ox-32-eyH" firstAttribute="leading" secondItem="TzV-nA-gJZ" secondAttribute="leadingMargin" constant="17" id="tUE-vu-z3I"/>
                                                <constraint firstItem="77p-bZ-nSA" firstAttribute="trailing" secondItem="TzV-nA-gJZ" secondAttribute="trailingMargin" id="uYC-Nm-44j"/>
                                                <constraint firstItem="UlJ-vO-nrX" firstAttribute="leading" secondItem="we6-BQ-pNg" secondAttribute="trailing" constant="8" id="zwu-47-33e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="QQB-Vl-G7s" kind="show" id="nEr-Ij-7BD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kGi-8M-d6g" id="2JZ-wd-i0b"/>
                            <outlet property="delegate" destination="kGi-8M-d6g" id="fXt-gL-UeO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR2-as-8fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="-206"/>
        </scene>
        <!--Guide Profil View Controller-->
        <scene sceneID="pBB-Je-Sfg">
            <objects>
                <viewController id="QQB-Vl-G7s" customClass="GuideProfilViewController" customModule="welcome_guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="val-EB-7wg"/>
                        <viewControllerLayoutGuide type="bottom" id="HI0-uN-Auy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JvD-Gj-6AG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="guide-profil" translatesAutoresizingMaskIntoConstraints="NO" id="k4N-nW-oQh">
                                <rect key="frame" x="24" y="107" width="177" height="147"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-U3-GBs">
                                <rect key="frame" x="235" y="118" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="vsS-rZ-zZZ" kind="show" identifier="Show Request" id="vpg-jo-7ND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPG-8B-9nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="-208"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JBB-gd-1IW">
            <objects>
                <tableViewController id="vsS-rZ-zZZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ePW-Kv-Z9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="z67-pb-OVT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="Zna-Cv-3tR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zna-Cv-3tR" id="epN-DY-iNs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="JKh-MV-xSM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKh-MV-xSM" id="Bri-xD-cfj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zvN-su-0Ba">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvN-su-0Ba" id="3e3-SJ-MsN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vsS-rZ-zZZ" id="KaW-3u-RMc"/>
                            <outlet property="delegate" destination="vsS-rZ-zZZ" id="Ymj-dC-awS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oL-Zm-eev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMF-VQ-YDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abC-e3-lCn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="DRs-3G-uZu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6PJ-fU-sgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAP-Oe-GO1" kind="relationship" relationship="rootViewController" id="9Bf-Kx-EzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH1-bk-4zC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mhk-72-cbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQf-oh-Ohd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="nbP-sb-Dp3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tpM-rA-FTU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfh-a5-JvT" kind="relationship" relationship="rootViewController" id="JS7-QE-yOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvs-5O-SGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="776"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lEW-x6-bqd">
            <objects>
                <tableViewController id="cza-EI-NYU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f7U-3q-9nM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HBT-8e-hEg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBT-8e-hEg" id="h9e-Yx-QdJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cza-EI-NYU" id="qnB-8T-9fR"/>
                            <outlet property="delegate" destination="cza-EI-NYU" id="61s-5M-Oyx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Ei-Dg-sn6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCo-zQ-ePa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="1456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDq-O3-XIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Vb-Ae-Kh9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="fZT-4b-f88"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VdH-c8-LxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cza-EI-NYU" kind="relationship" relationship="rootViewController" id="KYS-xm-qHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufI-Sd-6xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1610"/>
        </scene>
    </scenes>
    <resources>
        <image name="guide-profil" width="1024" height="681"/>
        <image name="nightlife" width="44" height="44"/>
        <image name="shopping" width="44" height="44"/>
    </resources>
</document>
